<!DOCTYPE html>
<html>
<head>
	<title>First Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<style>
		*{
			margin-left:0px;
			margin-right:0px;
		}
		body{background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  background: linear-gradient(to right, #00dbde, #fc00ff); 
		}
		div{
			margin:auto; 
			margin-top:60px;
			background-color:white; 
			width:60%; 
			height:300px;
			border-radius:15px; box-shadow: 0px 12px 20px 0px rgba(0,0,0,0.8);
			padding-top:6%;
		}
		h1{
			text-align:center;
			font-size:80px;
			color:white;
		}
		table td {
			
		}
		table{
			margin:auto;
			margin-top:20px;
			font-size:26px;
			border-spacing:20px;
		}
		input{
			width:100%; height:35px; border-radius:5px; outline:none;text-align:center;background-color:#D9DDDC;border:none ;
		}
		button{
			width:25vw ;height:4vw;border-radius:5px;outline:none;background-color: #3399ff;color:white;
			margin-left:9vw;
		}
		button:hover
		{
			background-color:#ff00ff;
		}

	</style>
</head>
<body >
	<h1>Tic Tac Toe</h1>
	<div class="container">
		<table width="80%">
			<tr>
				<td><label for="play1">Player One Enter Your Name</label></td>
				<td><input type="text" id="play1"placeholder="Enter Your Name"/></td>
			</tr>
			<tr>
				<td><label for="play2">Player Two Enter Your Name</label></td>
				<td><input type="text" id="play2" placeholder="Enter Your Name"/></td>
			</tr>
			<tr>
				<td colspan="2"><button onclick="fun2()"><b>Submit</b></button></td>
			</tr>
		</table>
	</div>
	<script src='js.js'></script>
</body>
</html>